; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv
monitor_filters = 
  esp32_exception_decoder
lib_deps =
  hpsaturn/ESP32 Wifi CLI@^0.3.0
  mathertel/OneButton@^2.0.3
  madhephaestus/ESP32Servo@^3.0.6
build_flags = 
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  ; -D ARDUINO_USB_CDC_ON_BOOT=1 
  ; -D ARDUINO_USB_MODE=1 
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=YELLOW
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=7
  -Wall
  -Wextra
  -Werror

[env:ota]
extends = env
board = esp32-s3-devkitc-1
upload_protocol = espota
upload_port = "basil_plant.local"
upload_flags =
  --auth="basil_plant"
  --host_port=8123

[env:esp32-s3-devkitc-1]
extends = env
board = esp32-s3-devkitc-1